{
  "ApplicationInsights": {
    "InstrumentationKey": "6ee62a34-084e-4bfe-a7d7-6c4d7cf02d40"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}